@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,611;1,611&display=swap');
:root{

--primary-color: #033b4a;
--secondary-color: #20c997;
--gray:#4a4a4d;
--bg-primary: #ecf0f3;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
scroll-behavior: smooth;

}
body{

    font-family: "Poppins", sans-serif;

}
h1,h2{

    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*scroll up*/
.scrollup{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.scrollup:hover{
    transform: scale(0.84);
}
/*Utility classes*/
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    transition: all 0.6s ease;
}
.btn-primary:hover{
    background-color: #15a076;
   
}

.container{

max-width: 1100px;
margin: auto;
padding: 0 2rem;

}
/*Header start*/

header{

    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{

    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
   
}
header .navbar nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto; 
    padding: 1.5rem 2rem; 
}
#home #logo{

color: var(--primary-color);
font-size: 24px;
font-weight: 600;

}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0px 15px;
    color: var(--primary-color);
    font-weight: 600;
}
header .navbar nav ul a{
border-bottom: 1px solid var(--primary-color);
width: 100%;
height: 2px;
transition: all 0.3s ;
}
header .navbar nav ul a:hover{
    box-shadow: 1px 1px 1px #000;
    transform: scale(1.34);
    background: rgba(236, 240,243, 0.2);
    border-radius: 7px;
}
header .header-contant{
display: grid;
grid-template-columns: 1.5fr 1fr;
max-width: 1100px;

margin: auto;
height: 100%;
align-items: center;
padding: 5rem 2rem 0;
}

header .header-contant .contant-text{

    margin-bottom: 5rem;
}

#home .header-contant p span{

    font-weight: 700;
    font-size: 20px;
}
header .header-contant h1{

    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin: 10px;
}
header .header-contant .title{

    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0px;
    font-weight: 500;

}
header .header-contant .social{
    margin: 1rem 0 2rem;
}
header .header-contant .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color:white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s;
}
header .header-contant .social a i:hover{
transform: scale(0.85);
}
header .header-contant img{
    border-radius: 10%;
    max-width: 400px;
}
/*Header end*/

/*about start*/

#about , #skills ,#Services,#protfolio {
    padding: 6rem 0;
}
#about h2 , #skills h2 ,#Services h2 ,#protfolio h2, #contact h2{

    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr , #skills hr , #Services hr, #protfolio hr , #contact hr{

    width: 100px;
    height: 3px; 
   background-color: var(--secondary-color);
   border: none;
   margin: 5px auto;
 

}

#about .about-contant{

margin-top: 4rem;
display: grid;
grid-template-columns: 2fr 1fr;
column-gap: 3rem;

}
#about .about-contant h3{


    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 20px;

}
#about .about-contant .col1 p{

    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;

}
#about .about-contant .col2 p{

    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;

}



/*about end*/



/*Skills Start*/
#skills , #protfolio{
    background-color: var(--primary-color);
}
#skills h2 , #protfolio h2{
    color: white; 
    font-family: "Poppins", sans-serif;
}


#skills .row img{
    max-width: 60px;
   
}
#skills .skills-contant{
margin-top:2rem ;
background-color: #0f272d;
border-radius: 10px;

}
#skills .skills-contant .row {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-contant .row .item{
    color: #ffff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 20px;
    font-size: 18px;
    font-weight:600 ;
  transition: all 0.3s ease;
}
#skills .skills-contant .row .item:nth-child(1) img{

max-width: 90px;
}
#skills .skills-contant .row .item:nth-child(8) img{
    max-width: 100px;
}
#skills .skills-contant .row .item:nth-child(7) img{
    max-width: 70px;
}
#skills .skills-contant .row .item:nth-child(7) img{
    max-width: 50px;
}
#skills .skills-contant .row .item:hover{
    
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    box-shadow: 15px 15px 15px #00f4ab0c;
    transition: all 0.5s;
}
/*Skills end*/
/*Services starts*/
#Services,#contact{
    background-color: #00f4ab0c;
}
#Services .heading{

    display: flex;
    justify-content: center;
    align-items: center;
}
#Services .heading img{
    max-width: 110px;
    margin-right: 10px;
}
#Services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}

#Services .row .item{
    background-color: #ffff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease;
}

#Services .row .item:hover{
    
    transform: scale(1.24);
}
#Services .row .item p:hover{
    font-size: 18px;
}
#Services .row .item h3{

    margin: 15px 0;
    color: var(--primary-color);
}
#Services .row .item p{
font-size: 14px;

}
#Services .row .item img{
    max-width: 110px;
}
#Services .row  #creative{
    width: 200px;
}
/*Services ends*/
/*protfolio start*/
#protfolio .row .item img{
    max-width: 100%;
   border-top-left-radius :5px ;
    border-top-right-radius:5px ;
    border-bottom: 2px solid #ccc;
}
#protfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem ;
margin-top: 4rem;

}
#protfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#protfolio .row .item:hover{

    transform: scale(1.03);
}
#protfolio .row .item .item-contant {

padding: 20px 15px 30px;
}
#protfolio .row .item .item-contant h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 10px;
}
#protfolio .row .item .item-contant a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

/*protfolio end*/
/*contact strart*/
#contact{
    padding:4rem 0;
}
#contact .row {
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}

#contact .row input ,#contact .row textarea{
display: block;
width: 100%;
margin: 20px 0;
padding: 10px;
outline: none;
background-color: #0dc2b60c ;
border: 1px solid #bbb;
}

/*contact end*/
/*footer start*/
#footer{

    background-color: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
/*footer end*/
/*tablet responsive*/
@media(max-width: 768px){
#home .navbar nav{
    display: block;
    text-align: center;
}
#home .navbar nav ul{
    margin-top: 20px;
}
#home .navbar nav ul a{
    margin: 0 8px;
}
#home .header-contant{
    grid-template-columns: 1fr;
}
#home .header-contant .contant-text{
    margin-bottom: 0;
    margin-top: 5rem;
}
#home .header-contant img{
    max-width: 350px;
    margin: auto;
}
#home .header-contant h1{
    font-size: 50px;
}
#about .about-contant ,#contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#skills .skills-contant .row , #Services .row , #protfolio .row{
    grid-template-columns: repeat(2,1fr);

}
#contact .row img{
    max-width: 250px;
    margin: auto
}

}

/*mobile responsive*/

@media(max-width:528px){

#home .header-contant h1{
    font-size: 35px;
}
#home .header-contant p span , #home .header-contant .title{
    font-size: 16px;

}
#home .header-contant img{
    margin-top: 2rem;
}
#about h2 , #skills h2 ,#Services h2 ,#protfolio h2, #contact h2{
    font-size: 30px;
}
#about .about-contant .col1{
    font-size: 20px;
}
#skills .skills-contant .row , #Services .row , #protfolio .row{
    grid-template-columns: 1fr;

}
#contact .row{
    padding: 2rem 1rem;
}
}
